<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TG_Default_Password_ViewController" customModule="TourGuide" customModuleProvider="target">
            <connections>
                <outlet property="oldpassword" destination="jbu-lF-ofm" id="SYz-tR-yek"/>
                <outlet property="password" destination="BWH-lk-yxA" id="XHr-3y-Sba"/>
                <outlet property="submit" destination="AOh-wo-dbc" id="yIW-yn-tuk"/>
                <outlet property="tableView" destination="uq3-YY-5Cv" id="jz3-Op-XEV"/>
                <outlet property="topCell" destination="Fzb-Wc-dWJ" id="BVn-04-zgX"/>
                <outlet property="view" destination="oTT-YP-zHq" id="Mjd-LV-IGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oTT-YP-zHq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-s1-QBN">
                    <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-We-pV9">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kkr-qy-YWG"/>
                                <constraint firstAttribute="width" constant="44" id="mOq-9a-Msr"/>
                            </constraints>
                            <state key="normal" image="back_a"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="RaO-gF-sGi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-GY-nfO">
                            <rect key="frame" x="108" y="32" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ba1-xA-VNj"/>
                                <constraint firstAttribute="height" constant="21" id="hE1-a6-98n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Pue-We-pV9" firstAttribute="leading" secondItem="nnh-s1-QBN" secondAttribute="leading" id="Oxs-bj-Mfm"/>
                        <constraint firstAttribute="height" constant="64" id="TbM-ES-qbX"/>
                        <constraint firstItem="J39-GY-nfO" firstAttribute="centerX" secondItem="nnh-s1-QBN" secondAttribute="centerX" id="ahO-5T-pfb"/>
                        <constraint firstAttribute="bottom" secondItem="Pue-We-pV9" secondAttribute="bottom" id="kgf-5h-Lbp"/>
                        <constraint firstAttribute="bottom" secondItem="J39-GY-nfO" secondAttribute="bottom" constant="11" id="l5p-q8-C1g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="flex" value=""/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-YY-5Cv">
                    <rect key="frame" x="0.0" y="84" width="320" height="336"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J6M-p9-YKf"/>
                        <outlet property="delegate" destination="-1" id="lsm-ni-tmg"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-wo-dbc">
                    <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="HWo-a1-Jus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Cập nhật">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="QOU-TI-UE2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="uq3-YY-5Cv" firstAttribute="trailing" secondItem="5Ll-WJ-Fj1" secondAttribute="trailing" id="A8l-xP-RId"/>
                <constraint firstItem="AOh-wo-dbc" firstAttribute="trailing" secondItem="5Ll-WJ-Fj1" secondAttribute="trailing" id="DiC-6X-Z7y"/>
                <constraint firstItem="AOh-wo-dbc" firstAttribute="bottom" secondItem="5Ll-WJ-Fj1" secondAttribute="bottom" id="EbJ-x1-kCX"/>
                <constraint firstItem="AOh-wo-dbc" firstAttribute="leading" secondItem="5Ll-WJ-Fj1" secondAttribute="leading" id="QFC-oy-5Nv"/>
                <constraint firstItem="uq3-YY-5Cv" firstAttribute="top" secondItem="nnh-s1-QBN" secondAttribute="bottom" id="T9J-6v-ETE"/>
                <constraint firstItem="nnh-s1-QBN" firstAttribute="trailing" secondItem="5Ll-WJ-Fj1" secondAttribute="trailing" id="ei0-XV-Ou9"/>
                <constraint firstItem="uq3-YY-5Cv" firstAttribute="bottom" secondItem="5Ll-WJ-Fj1" secondAttribute="bottom" constant="-60" id="hA2-O3-O6y"/>
                <constraint firstItem="nnh-s1-QBN" firstAttribute="top" secondItem="5Ll-WJ-Fj1" secondAttribute="top" id="mUH-As-iIw"/>
                <constraint firstItem="nnh-s1-QBN" firstAttribute="leading" secondItem="5Ll-WJ-Fj1" secondAttribute="leading" id="uKt-eP-6RE"/>
                <constraint firstItem="uq3-YY-5Cv" firstAttribute="leading" secondItem="5Ll-WJ-Fj1" secondAttribute="leading" id="yub-gW-fsd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5Ll-WJ-Fj1"/>
            <point key="canvasLocation" x="460" y="-398"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TG_Login_Cell" rowHeight="132" id="Fzb-Wc-dWJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzb-Wc-dWJ" id="zlW-ca-PR4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-yc-20i">
                        <rect key="frame" x="10" y="12" width="300" height="109"/>
                        <subviews>
                            <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-lF-ofm" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="12" y="5" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qcu-WN-l14"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-lk-yxA" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="12" y="43" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A18-L5-AMR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbu-lF-ofm" firstAttribute="leading" secondItem="PxW-yc-20i" secondAttribute="leading" constant="12" id="0dX-F5-1Qa"/>
                            <constraint firstAttribute="trailing" secondItem="jbu-lF-ofm" secondAttribute="trailing" constant="12" id="4hL-hY-e8J"/>
                            <constraint firstItem="BWH-lk-yxA" firstAttribute="top" secondItem="jbu-lF-ofm" secondAttribute="bottom" constant="8" id="5Ik-5j-VTH"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="WaM-6p-YSH"/>
                            <constraint firstItem="jbu-lF-ofm" firstAttribute="top" secondItem="PxW-yc-20i" secondAttribute="top" constant="5" id="epd-Bc-PUv"/>
                            <constraint firstItem="BWH-lk-yxA" firstAttribute="leading" secondItem="PxW-yc-20i" secondAttribute="leading" constant="12" id="jHz-9C-4E6"/>
                            <constraint firstAttribute="trailing" secondItem="BWH-lk-yxA" secondAttribute="trailing" constant="12" id="s9o-xL-O8O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PxW-yc-20i" firstAttribute="leading" secondItem="zlW-ca-PR4" secondAttribute="leading" constant="10" id="T55-Fl-Ans"/>
                    <constraint firstAttribute="bottom" secondItem="PxW-yc-20i" secondAttribute="bottom" constant="10.5" id="fWx-oH-S6K"/>
                    <constraint firstItem="PxW-yc-20i" firstAttribute="top" secondItem="zlW-ca-PR4" secondAttribute="top" constant="12" id="lYI-es-USa"/>
                    <constraint firstAttribute="trailing" secondItem="PxW-yc-20i" secondAttribute="trailing" constant="10" id="olH-e1-GgW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="88" y="-488"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_a" width="170" height="170"/>
    </resources>
</document>
